(['C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\main.py'],
 ['C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit',
  'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit'],
 ['anytree', 'codecs'],
 [],
 [],
 [],
 False,
 True,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_certifi',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('anytree.search',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\search.py',
   'PYMODULE'),
  ('anytree.iterators.abstractiter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\abstractiter.py',
   'PYMODULE'),
  ('anytree.iterators.levelordergroupiter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\levelordergroupiter.py',
   'PYMODULE'),
  ('anytree.iterators.levelorderiter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\levelorderiter.py',
   'PYMODULE'),
  ('anytree.iterators.postorderiter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\postorderiter.py',
   'PYMODULE'),
  ('anytree.iterators.preorderiter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\preorderiter.py',
   'PYMODULE'),
  ('anytree.iterators.zigzaggroupiter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\zigzaggroupiter.py',
   'PYMODULE'),
  ('anytree.iterators',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\iterators\\__init__.py',
   'PYMODULE'),
  ('anytree.node.anynode',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\node\\anynode.py',
   'PYMODULE'),
  ('anytree.node.exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\node\\exceptions.py',
   'PYMODULE'),
  ('anytree.node.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\node\\util.py',
   'PYMODULE'),
  ('anytree.node.node',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\node\\node.py',
   'PYMODULE'),
  ('anytree.node.nodemixin',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\node\\nodemixin.py',
   'PYMODULE'),
  ('anytree.node',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\node\\__init__.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('anytree.render',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\render.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('anytree.resolver',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\resolver.py',
   'PYMODULE'),
  ('anytree.walker',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\walker.py',
   'PYMODULE'),
  ('anytree.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\util\\__init__.py',
   'PYMODULE'),
  ('pip',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('anytree.exporter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\exporter\\__init__.py',
   'PYMODULE'),
  ('anytree.exporter.dotexporter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\exporter\\dotexporter.py',
   'PYMODULE'),
  ('anytree.exporter.jsonexporter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\exporter\\jsonexporter.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('anytree.exporter.dictexporter',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\exporter\\dictexporter.py',
   'PYMODULE'),
  ('anytree',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\anytree\\__init__.py',
   'PYMODULE'),
  ('comment_handler',
   'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\comment_handler.py',
   'PYMODULE'),
  ('reddit',
   'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\reddit.py',
   'PYMODULE'),
  ('praw.models',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\__init__.py',
   'PYMODULE'),
  ('praw.models.user',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\user.py',
   'PYMODULE'),
  ('praw.models.base',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\base.py',
   'PYMODULE'),
  ('praw.util.cache',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\util\\cache.py',
   'PYMODULE'),
  ('praw.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\util\\__init__.py',
   'PYMODULE'),
  ('praw.const',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\const.py',
   'PYMODULE'),
  ('praw.endpoints',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\endpoints.py',
   'PYMODULE'),
  ('praw',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\__init__.py',
   'PYMODULE'),
  ('praw.reddit',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\reddit.py',
   'PYMODULE'),
  ('praw.objector',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\objector.py',
   'PYMODULE'),
  ('praw.exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\exceptions.py',
   'PYMODULE'),
  ('praw.config',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\config.py',
   'PYMODULE'),
  ('praw.compat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\compat.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('update_checker',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\update_checker.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('praw.models.trophy',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\trophy.py',
   'PYMODULE'),
  ('praw.models.subreddits',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\subreddits.py',
   'PYMODULE'),
  ('praw.models.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\util.py',
   'PYMODULE'),
  ('praw.models.stylesheet',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\stylesheet.py',
   'PYMODULE'),
  ('praw.models.redditors',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\redditors.py',
   'PYMODULE'),
  ('praw.models.reddit.wikipage',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\wikipage.py',
   'PYMODULE'),
  ('praw.models.reddit',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.base',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\base.py',
   'PYMODULE'),
  ('praw.models.reddit.widgets',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\widgets.py',
   'PYMODULE'),
  ('praw.models.list.base',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\list\\base.py',
   'PYMODULE'),
  ('praw.models.list',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\list\\__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.subreddit',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.votable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\votable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.savable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\savable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.reportable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\reportable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.replyable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\replyable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.messageable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\messageable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxtoggleable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\inboxtoggleable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\inboxable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.gildable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\gildable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.fullname',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\fullname.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.editable',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\mixins\\editable.py',
   'PYMODULE'),
  ('praw.models.listing.mixins',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\__init__.py',
   'PYMODULE'),
  ('praw.models.listing',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\__init__.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.subreddit',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\subreddit.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.gilded',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\gilded.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.submission',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\submission.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.rising',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\rising.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.redditor',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\redditor.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.base',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\mixins\\base.py',
   'PYMODULE'),
  ('websocket',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('praw.models.reddit.submission',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\submission.py',
   'PYMODULE'),
  ('praw.models.comment_forest',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\comment_forest.py',
   'PYMODULE'),
  ('praw.models.reddit.redditor',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\redditor.py',
   'PYMODULE'),
  ('praw.models.reddit.multi',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\multi.py',
   'PYMODULE'),
  ('praw.models.reddit.more',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\more.py',
   'PYMODULE'),
  ('praw.models.reddit.modmail',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\modmail.py',
   'PYMODULE'),
  ('praw.models.reddit.message',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\message.py',
   'PYMODULE'),
  ('praw.models.reddit.live',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\live.py',
   'PYMODULE'),
  ('praw.models.reddit.emoji',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\emoji.py',
   'PYMODULE'),
  ('praw.models.reddit.comment',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\comment.py',
   'PYMODULE'),
  ('praw.models.reddit.collections',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\reddit\\collections.py',
   'PYMODULE'),
  ('praw.models.preferences',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\preferences.py',
   'PYMODULE'),
  ('praw.models.modaction',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\modaction.py',
   'PYMODULE'),
  ('praw.models.listing.listing',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\listing.py',
   'PYMODULE'),
  ('praw.models.listing.generator',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\generator.py',
   'PYMODULE'),
  ('praw.models.listing.domain',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\listing\\domain.py',
   'PYMODULE'),
  ('praw.models.list.trophy',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\list\\trophy.py',
   'PYMODULE'),
  ('praw.models.list.redditor',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\list\\redditor.py',
   'PYMODULE'),
  ('praw.models.inbox',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\inbox.py',
   'PYMODULE'),
  ('praw.models.helpers',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\helpers.py',
   'PYMODULE'),
  ('praw.models.front',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\front.py',
   'PYMODULE'),
  ('praw.models.auth',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\praw\\models\\auth.py',
   'PYMODULE'),
  ('mypackage',
   'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\mypackage\\__init__.py',
   'PYMODULE'),
  ('prawcore',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\__init__.py',
   'PYMODULE'),
  ('prawcore.sessions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\sessions.py',
   'PYMODULE'),
  ('prawcore.util',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\util.py',
   'PYMODULE'),
  ('prawcore.rate_limit',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\rate_limit.py',
   'PYMODULE'),
  ('prawcore.requestor',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\requestor.py',
   'PYMODULE'),
  ('prawcore.exceptions',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\exceptions.py',
   'PYMODULE'),
  ('prawcore.auth',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\auth.py',
   'PYMODULE'),
  ('prawcore.const',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\prawcore\\const.py',
   'PYMODULE'),
  ('finalDesign',
   'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\finalDesign.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\mpapadimitriou\\Desktop\\IDEddit\\IDEddit\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\mpapadimitriou\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA')],
 [])
