('/mnt/d/MyFiles/Programming/Projects/IDEddit/IDEddit/build/main/PYZ-00.pyz',
 [('pkg_resources',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/valkon/.local/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('anytree.search',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/search.py',
   'PYMODULE'),
  ('anytree.iterators.abstractiter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/abstractiter.py',
   'PYMODULE'),
  ('anytree.iterators.levelordergroupiter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/levelordergroupiter.py',
   'PYMODULE'),
  ('anytree.iterators.levelorderiter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/levelorderiter.py',
   'PYMODULE'),
  ('anytree.iterators.postorderiter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/postorderiter.py',
   'PYMODULE'),
  ('anytree.iterators.preorderiter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/preorderiter.py',
   'PYMODULE'),
  ('anytree.iterators.zigzaggroupiter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/zigzaggroupiter.py',
   'PYMODULE'),
  ('anytree.iterators',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/iterators/__init__.py',
   'PYMODULE'),
  ('anytree.node.anynode',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/node/anynode.py',
   'PYMODULE'),
  ('anytree.node.exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/node/exceptions.py',
   'PYMODULE'),
  ('anytree.node.util',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/node/util.py',
   'PYMODULE'),
  ('anytree.node.node',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/node/node.py',
   'PYMODULE'),
  ('anytree.node.nodemixin',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/node/nodemixin.py',
   'PYMODULE'),
  ('anytree.node',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/node/__init__.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('six', '/home/valkon/.local/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('anytree.render',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/render.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('anytree.resolver',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/resolver.py',
   'PYMODULE'),
  ('anytree.walker',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/walker.py',
   'PYMODULE'),
  ('anytree.util',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/util/__init__.py',
   'PYMODULE'),
  ('pip', '/usr/lib/python3/dist-packages/pip/__init__.py', 'PYMODULE'),
  ('pip.commands',
   '/usr/lib/python3/dist-packages/pip/commands/__init__.py',
   'PYMODULE'),
  ('pip.commands.wheel',
   '/usr/lib/python3/dist-packages/pip/commands/wheel.py',
   'PYMODULE'),
  ('pip.wheel', '/usr/lib/python3/dist-packages/pip/wheel.py', 'PYMODULE'),
  ('pip._vendor',
   '/usr/lib/python3/dist-packages/pip/_vendor/__init__.py',
   'PYMODULE'),
  ('pip.utils.setuptools_build',
   '/usr/lib/python3/dist-packages/pip/utils/setuptools_build.py',
   'PYMODULE'),
  ('pip.utils.logging',
   '/usr/lib/python3/dist-packages/pip/utils/logging.py',
   'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.5/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.5/smtplib.py', 'PYMODULE'),
  ('pip.utils.ui',
   '/usr/lib/python3/dist-packages/pip/utils/ui.py',
   'PYMODULE'),
  ('pip.locations',
   '/usr/lib/python3/dist-packages/pip/locations.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.5/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('pip.utils.appdirs',
   '/usr/lib/python3/dist-packages/pip/utils/appdirs.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('site',
   '/home/valkon/.local/lib/python3.5/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('pip.download',
   '/usr/lib/python3/dist-packages/pip/download.py',
   'PYMODULE'),
  ('pip.utils.filesystem',
   '/usr/lib/python3/dist-packages/pip/utils/filesystem.py',
   'PYMODULE'),
  ('pip.utils.encoding',
   '/usr/lib/python3/dist-packages/pip/utils/encoding.py',
   'PYMODULE'),
  ('pip.models',
   '/usr/lib/python3/dist-packages/pip/models/__init__.py',
   'PYMODULE'),
  ('pip.models.index',
   '/usr/lib/python3/dist-packages/pip/models/index.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('pip.compat',
   '/usr/lib/python3/dist-packages/pip/compat/__init__.py',
   'PYMODULE'),
  ('pip.compat.ordereddict',
   '/usr/lib/python3/dist-packages/pip/compat/ordereddict.py',
   'PYMODULE'),
  ('pip.compat.dictconfig',
   '/usr/lib/python3/dist-packages/pip/compat/dictconfig.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.5/logging/config.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.5/csv.py', 'PYMODULE'),
  ('compileall', '/usr/lib/python3.5/compileall.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('pip.utils.build',
   '/usr/lib/python3/dist-packages/pip/utils/build.py',
   'PYMODULE'),
  ('pip.req', '/usr/lib/python3/dist-packages/pip/req/__init__.py', 'PYMODULE'),
  ('pip.req.req_file',
   '/usr/lib/python3/dist-packages/pip/req/req_file.py',
   'PYMODULE'),
  ('pip.req.req_set',
   '/usr/lib/python3/dist-packages/pip/req/req_set.py',
   'PYMODULE'),
  ('pip.utils.hashes',
   '/usr/lib/python3/dist-packages/pip/utils/hashes.py',
   'PYMODULE'),
  ('pip.req.req_install',
   '/usr/lib/python3/dist-packages/pip/req/req_install.py',
   'PYMODULE'),
  ('setuptools',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.5/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/valkon/.local/lib/python3.5/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('pip.index', '/usr/lib/python3/dist-packages/pip/index.py', 'PYMODULE'),
  ('pip.req.req_uninstall',
   '/usr/lib/python3/dist-packages/pip/req/req_uninstall.py',
   'PYMODULE'),
  ('pip.basecommand',
   '/usr/lib/python3/dist-packages/pip/basecommand.py',
   'PYMODULE'),
  ('pip.utils.outdated',
   '/usr/lib/python3/dist-packages/pip/utils/outdated.py',
   'PYMODULE'),
  ('pip.status_codes',
   '/usr/lib/python3/dist-packages/pip/status_codes.py',
   'PYMODULE'),
  ('pip.commands.uninstall',
   '/usr/lib/python3/dist-packages/pip/commands/uninstall.py',
   'PYMODULE'),
  ('pip.commands.install',
   '/usr/lib/python3/dist-packages/pip/commands/install.py',
   'PYMODULE'),
  ('wheel', '/usr/lib/python3/dist-packages/wheel/__init__.py', 'PYMODULE'),
  ('pip.commands.show',
   '/usr/lib/python3/dist-packages/pip/commands/show.py',
   'PYMODULE'),
  ('pip.commands.search',
   '/usr/lib/python3/dist-packages/pip/commands/search.py',
   'PYMODULE'),
  ('pip.commands.list',
   '/usr/lib/python3/dist-packages/pip/commands/list.py',
   'PYMODULE'),
  ('pip.commands.help',
   '/usr/lib/python3/dist-packages/pip/commands/help.py',
   'PYMODULE'),
  ('pip.commands.hash',
   '/usr/lib/python3/dist-packages/pip/commands/hash.py',
   'PYMODULE'),
  ('pip.commands.freeze',
   '/usr/lib/python3/dist-packages/pip/commands/freeze.py',
   'PYMODULE'),
  ('pip.operations.freeze',
   '/usr/lib/python3/dist-packages/pip/operations/freeze.py',
   'PYMODULE'),
  ('pip.operations',
   '/usr/lib/python3/dist-packages/pip/operations/__init__.py',
   'PYMODULE'),
  ('pip.commands.download',
   '/usr/lib/python3/dist-packages/pip/commands/download.py',
   'PYMODULE'),
  ('pip.commands.completion',
   '/usr/lib/python3/dist-packages/pip/commands/completion.py',
   'PYMODULE'),
  ('pip.cmdoptions',
   '/usr/lib/python3/dist-packages/pip/cmdoptions.py',
   'PYMODULE'),
  ('pip.baseparser',
   '/usr/lib/python3/dist-packages/pip/baseparser.py',
   'PYMODULE'),
  ('pip.vcs.bazaar',
   '/usr/lib/python3/dist-packages/pip/vcs/bazaar.py',
   'PYMODULE'),
  ('pip.vcs.subversion',
   '/usr/lib/python3/dist-packages/pip/vcs/subversion.py',
   'PYMODULE'),
  ('pip.vcs.mercurial',
   '/usr/lib/python3/dist-packages/pip/vcs/mercurial.py',
   'PYMODULE'),
  ('pip.vcs.git', '/usr/lib/python3/dist-packages/pip/vcs/git.py', 'PYMODULE'),
  ('pip.vcs', '/usr/lib/python3/dist-packages/pip/vcs/__init__.py', 'PYMODULE'),
  ('pip.utils.deprecation',
   '/usr/lib/python3/dist-packages/pip/utils/deprecation.py',
   'PYMODULE'),
  ('pip.utils',
   '/usr/lib/python3/dist-packages/pip/utils/__init__.py',
   'PYMODULE'),
  ('pip.exceptions',
   '/usr/lib/python3/dist-packages/pip/exceptions.py',
   'PYMODULE'),
  ('pip.pep425tags',
   '/usr/lib/python3/dist-packages/pip/pep425tags.py',
   'PYMODULE'),
  ('anytree.exporter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/exporter/__init__.py',
   'PYMODULE'),
  ('anytree.exporter.dotexporter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/exporter/dotexporter.py',
   'PYMODULE'),
  ('anytree.exporter.jsonexporter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/exporter/jsonexporter.py',
   'PYMODULE'),
  ('anytree.exporter.dictexporter',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/exporter/dictexporter.py',
   'PYMODULE'),
  ('anytree',
   '/home/valkon/.local/lib/python3.5/site-packages/anytree/__init__.py',
   'PYMODULE'),
  ('comment_handler',
   '/mnt/d/MyFiles/Programming/Projects/IDEddit/IDEddit/comment_handler.py',
   'PYMODULE'),
  ('reddit',
   '/mnt/d/MyFiles/Programming/Projects/IDEddit/IDEddit/reddit.py',
   'PYMODULE'),
  ('praw.models',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/__init__.py',
   'PYMODULE'),
  ('praw.models.user',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/user.py',
   'PYMODULE'),
  ('praw.models.base',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/base.py',
   'PYMODULE'),
  ('praw.util.cache',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/util/cache.py',
   'PYMODULE'),
  ('praw.util',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/util/__init__.py',
   'PYMODULE'),
  ('praw.const',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/const.py',
   'PYMODULE'),
  ('praw.endpoints',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/endpoints.py',
   'PYMODULE'),
  ('praw',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/__init__.py',
   'PYMODULE'),
  ('praw.reddit',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/reddit.py',
   'PYMODULE'),
  ('praw.objector',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/objector.py',
   'PYMODULE'),
  ('praw.exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/exceptions.py',
   'PYMODULE'),
  ('praw.config',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/config.py',
   'PYMODULE'),
  ('praw.compat',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/compat.py',
   'PYMODULE'),
  ('update_checker',
   '/home/valkon/.local/lib/python3.5/site-packages/update_checker.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.5/http/cookies.py', 'PYMODULE'),
  ('chardet',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/valkon/.local/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/valkon/.local/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/valkon/.local/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/valkon/.local/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/valkon/.local/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/valkon/.local/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/valkon/.local/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/valkon/.local/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/valkon/.local/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/valkon/.local/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('praw.models.trophy',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/trophy.py',
   'PYMODULE'),
  ('praw.models.subreddits',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/subreddits.py',
   'PYMODULE'),
  ('praw.models.util',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/util.py',
   'PYMODULE'),
  ('praw.models.stylesheet',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/stylesheet.py',
   'PYMODULE'),
  ('praw.models.redditors',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/redditors.py',
   'PYMODULE'),
  ('praw.models.reddit.wikipage',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/wikipage.py',
   'PYMODULE'),
  ('praw.models.reddit',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.base',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/base.py',
   'PYMODULE'),
  ('praw.models.reddit.widgets',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/widgets.py',
   'PYMODULE'),
  ('praw.models.list.base',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/list/base.py',
   'PYMODULE'),
  ('praw.models.list',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/list/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.subreddit',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/subreddit.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/__init__.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.votable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/votable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.savable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/savable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.reportable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/reportable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.replyable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/replyable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.messageable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/messageable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxtoggleable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/inboxtoggleable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.inboxable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/inboxable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.gildable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/gildable.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.fullname',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/fullname.py',
   'PYMODULE'),
  ('praw.models.reddit.mixins.editable',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/mixins/editable.py',
   'PYMODULE'),
  ('praw.models.listing.mixins',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/__init__.py',
   'PYMODULE'),
  ('praw.models.listing',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/__init__.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.subreddit',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/subreddit.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.gilded',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/gilded.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.submission',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/submission.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.rising',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/rising.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.redditor',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/redditor.py',
   'PYMODULE'),
  ('praw.models.listing.mixins.base',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/mixins/base.py',
   'PYMODULE'),
  ('websocket',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/valkon/.local/lib/python3.5/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('praw.models.reddit.submission',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/submission.py',
   'PYMODULE'),
  ('praw.models.comment_forest',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/comment_forest.py',
   'PYMODULE'),
  ('praw.models.reddit.redditor',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/redditor.py',
   'PYMODULE'),
  ('praw.models.reddit.multi',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/multi.py',
   'PYMODULE'),
  ('praw.models.reddit.more',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/more.py',
   'PYMODULE'),
  ('praw.models.reddit.modmail',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/modmail.py',
   'PYMODULE'),
  ('praw.models.reddit.message',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/message.py',
   'PYMODULE'),
  ('praw.models.reddit.live',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/live.py',
   'PYMODULE'),
  ('praw.models.reddit.emoji',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/emoji.py',
   'PYMODULE'),
  ('praw.models.reddit.comment',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/comment.py',
   'PYMODULE'),
  ('praw.models.reddit.collections',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/reddit/collections.py',
   'PYMODULE'),
  ('praw.models.preferences',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/preferences.py',
   'PYMODULE'),
  ('praw.models.modaction',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/modaction.py',
   'PYMODULE'),
  ('praw.models.listing.listing',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/listing.py',
   'PYMODULE'),
  ('praw.models.listing.generator',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/generator.py',
   'PYMODULE'),
  ('praw.models.listing.domain',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/listing/domain.py',
   'PYMODULE'),
  ('praw.models.list.trophy',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/list/trophy.py',
   'PYMODULE'),
  ('praw.models.list.redditor',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/list/redditor.py',
   'PYMODULE'),
  ('praw.models.inbox',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/inbox.py',
   'PYMODULE'),
  ('praw.models.helpers',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/helpers.py',
   'PYMODULE'),
  ('praw.models.front',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/front.py',
   'PYMODULE'),
  ('praw.models.auth',
   '/home/valkon/.local/lib/python3.5/site-packages/praw/models/auth.py',
   'PYMODULE'),
  ('mypackage',
   '/mnt/d/MyFiles/Programming/Projects/IDEddit/IDEddit/mypackage/__init__.py',
   'PYMODULE'),
  ('prawcore',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/__init__.py',
   'PYMODULE'),
  ('prawcore.sessions',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/sessions.py',
   'PYMODULE'),
  ('prawcore.util',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/util.py',
   'PYMODULE'),
  ('prawcore.rate_limit',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/rate_limit.py',
   'PYMODULE'),
  ('prawcore.requestor',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/requestor.py',
   'PYMODULE'),
  ('prawcore.exceptions',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/exceptions.py',
   'PYMODULE'),
  ('prawcore.auth',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/auth.py',
   'PYMODULE'),
  ('prawcore.const',
   '/home/valkon/.local/lib/python3.5/site-packages/prawcore/const.py',
   'PYMODULE'),
  ('designSmallScreen',
   '/mnt/d/MyFiles/Programming/Projects/IDEddit/IDEddit/designSmallScreen.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/valkon/.local/lib/python3.5/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('finalDesign',
   '/mnt/d/MyFiles/Programming/Projects/IDEddit/IDEddit/finalDesign.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE')])
